#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 30 21:52:28 2021
# Process ID: 49208
# Current directory: C:/P4/p4/p4.runs/impl_1
# Command line: vivado.exe -log dgn_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dgn_1_wrapper.tcl -notrace
# Log file: C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper.vdi
# Journal file: C:/P4/p4/p4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dgn_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/P4/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top dgn_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 600.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_clk_wiz_0/dgn_1_clk_wiz_0_board.xdc] for cell 'dgn_1_i/clk_wiz/inst'
Finished Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_clk_wiz_0/dgn_1_clk_wiz_0_board.xdc] for cell 'dgn_1_i/clk_wiz/inst'
Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_clk_wiz_0/dgn_1_clk_wiz_0.xdc] for cell 'dgn_1_i/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_clk_wiz_0/dgn_1_clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_clk_wiz_0/dgn_1_clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1254.977 ; gain = 536.371
Finished Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_clk_wiz_0/dgn_1_clk_wiz_0.xdc] for cell 'dgn_1_i/clk_wiz/inst'
Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_rst_clk_wiz_100M_0/dgn_1_rst_clk_wiz_100M_0_board.xdc] for cell 'dgn_1_i/rst_clk_wiz_100M/U0'
Finished Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_rst_clk_wiz_100M_0/dgn_1_rst_clk_wiz_100M_0_board.xdc] for cell 'dgn_1_i/rst_clk_wiz_100M/U0'
Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_rst_clk_wiz_100M_0/dgn_1_rst_clk_wiz_100M_0.xdc] for cell 'dgn_1_i/rst_clk_wiz_100M/U0'
Finished Parsing XDC File [c:/P4/p4/p4.srcs/sources_1/bd/dgn_1/ip/dgn_1_rst_clk_wiz_100M_0/dgn_1_rst_clk_wiz_100M_0.xdc] for cell 'dgn_1_i/rst_clk_wiz_100M/U0'
Parsing XDC File [C:/P4/p4/p4.srcs/constrs_1/imports/p4/VGA_constr.xdc]
Finished Parsing XDC File [C:/P4/p4/p4.srcs/constrs_1/imports/p4/VGA_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1254.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1254.977 ; gain = 934.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1254.977 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 165c5ec25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1270.902 ; gain = 15.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17713778e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1452.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c5d4ef81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1452.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 10 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c0c8afb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1452.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c0c8afb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1452.551 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c0c8afb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1452.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c0c8afb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1452.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |              20  |                                              2  |
|  Constant propagation         |               2  |              10  |                                              0  |
|  Sweep                        |               0  |              70  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1452.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190bc7210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1452.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.856 | TNS=-179.984 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 37 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 37 Total Ports: 74
Ending PowerOpt Patch Enables Task | Checksum: 21ad5c043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1629.004 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21ad5c043

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1629.004 ; gain = 176.453

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21ad5c043

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1629.004 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d6031755

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1629.004 ; gain = 374.027
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dgn_1_wrapper_drc_opted.rpt -pb dgn_1_wrapper_drc_opted.pb -rpx dgn_1_wrapper_drc_opted.rpx
Command: report_drc -file dgn_1_wrapper_drc_opted.rpt -pb dgn_1_wrapper_drc_opted.pb -rpx dgn_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11edef6cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1629.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c544ef3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ab996a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ab996a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16ab996a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188764e43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 87 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 40 nets or cells. Created 0 new cell, deleted 40 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             40  |                    40  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             40  |                    40  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d9d1ec4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 21a9827eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21a9827eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb6fc656

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 200ada0e3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa49a189

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5b58333

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 162177b54

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13d3f9ca0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 148908f9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19d060e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16dd6a5a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16dd6a5a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5d17a5a9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 5d17a5a9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.332. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19069ea71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19069ea71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19069ea71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19069ea71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21b595b08

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b595b08

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.004 ; gain = 0.000
Ending Placer Task | Checksum: 16aaa07f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1629.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dgn_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dgn_1_wrapper_utilization_placed.rpt -pb dgn_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dgn_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1629.004 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.004 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.332 | TNS=-194.933 |
Phase 1 Physical Synthesis Initialization | Checksum: 20c778ede

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.332 | TNS=-194.933 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 20c778ede

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.332 | TNS=-194.933 |
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11].  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[11]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_102. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.193 | TNS=-192.709 |
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-192.629 |
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_96. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.178 | TNS=-192.469 |
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.145 | TNS=-191.941 |
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_100. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-191.381 |
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[15]_i_1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/clk_wiz/inst/clk_out2_dgn_1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_wr_addr_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4_n_91. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-192.533 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-191.077 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry__0_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-190.901 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[3].  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[3]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-190.859 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data10.  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[5]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-190.817 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data20.  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[9]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data20. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-190.775 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[14].  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[14]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-190.976 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg_n_0_[24].  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[24]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg_n_0_[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-190.941 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data60.  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[25]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data60. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-191.038 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[31].  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[31]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-191.150 |
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_3_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_3
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.940 |
INFO: [Physopt 32-663] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg_n_0_[16].  Re-placed instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[16]
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg_n_0_[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.936 |
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data40.  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[17]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data40. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[3].  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[3]
INFO: [Physopt 32-572] Net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[31]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[31]_i_1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/clk_wiz/inst/clk_out3_dgn_1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11].  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[11]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[15]_i_1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/clk_wiz/inst/clk_out2_dgn_1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data40.  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data_reg[17]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/data40. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[4].  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[4]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[31]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.840 |
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[0].  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[0]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_data[31]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_wr_addr_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4_n_91. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
Phase 3 Critical Path Optimization | Checksum: 20c778ede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11].  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[11]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[15]_i_1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/clk_wiz/inst/clk_out2_dgn_1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_wr_addr_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4_n_91. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11].  Did not re-place instance dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[11]
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/Q[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr_out_reg[15]_i_1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/clk_wiz/inst/clk_out2_dgn_1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_wr_addr_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4_n_91. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-662] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0.  Did not re-place instance dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-189.123 |
INFO: [Physopt 32-735] Processed net dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R1__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-186.672 |
Phase 4 Critical Path Optimization | Checksum: 20c778ede

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1629.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.110 | TNS=-186.672 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.222  |          8.261  |            0  |              0  |                    47  |           0  |           2  |  00:00:01  |
|  Total          |          0.222  |          8.261  |            0  |              0  |                    47  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 20c778ede

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
272 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 89684b10 ConstDB: 0 ShapeSum: 651f6fd3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149ed9e27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1629.004 ; gain = 0.000
Post Restoration Checksum: NetGraph: e36555aa NumContArr: 6688487d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149ed9e27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149ed9e27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149ed9e27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1629.004 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fff9e3d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.111 | TNS=-189.524| WHS=-0.329 | THS=-36.342|

Phase 2 Router Initialization | Checksum: 1980fe3e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1629.004 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 832
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 832
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19c5f9882

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Route 35-580] Design has 39 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
| clk_out1_dgn_1_clk_wiz_0 | clk_out1_dgn_1_clk_wiz_0 |                                              dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_wr_addr_reg[6]/D|
| clk_out1_dgn_1_clk_wiz_0 | clk_out1_dgn_1_clk_wiz_0 |                                              dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/bram_wr_addr_reg[7]/D|
| clk_out1_dgn_1_clk_wiz_0 | clk_out3_dgn_1_clk_wiz_0 |                                            dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/vga_g_temp_reg[3]/D|
| clk_out1_dgn_1_clk_wiz_0 | clk_out3_dgn_1_clk_wiz_0 |                                            dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/vga_r_temp_reg[1]/D|
| clk_out1_dgn_1_clk_wiz_0 | clk_out3_dgn_1_clk_wiz_0 |                                            dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/vga_r_temp_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.093 | TNS=-206.641| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17a1660a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.093 | TNS=-206.629| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1de6d982a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1de6d982a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ed91f655

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.093 | TNS=-204.340| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 961e7e58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 961e7e58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 961e7e58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc99b702

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.093 | TNS=-204.341| WHS=0.082  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dc99b702

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: dc99b702

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.27689 %
  Global Horizontal Routing Utilization  = 1.21438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c100f291

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c100f291

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f98e7e63

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.093 | TNS=-204.341| WHS=0.082  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f98e7e63

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.004 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
288 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1629.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1629.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dgn_1_wrapper_drc_routed.rpt -pb dgn_1_wrapper_drc_routed.pb -rpx dgn_1_wrapper_drc_routed.rpx
Command: report_drc -file dgn_1_wrapper_drc_routed.rpt -pb dgn_1_wrapper_drc_routed.pb -rpx dgn_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dgn_1_wrapper_methodology_drc_routed.rpt -pb dgn_1_wrapper_methodology_drc_routed.pb -rpx dgn_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file dgn_1_wrapper_methodology_drc_routed.rpt -pb dgn_1_wrapper_methodology_drc_routed.pb -rpx dgn_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/P4/p4/p4.runs/impl_1/dgn_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dgn_1_wrapper_power_routed.rpt -pb dgn_1_wrapper_power_summary_routed.pb -rpx dgn_1_wrapper_power_routed.rpx
Command: report_power -file dgn_1_wrapper_power_routed.rpt -pb dgn_1_wrapper_power_summary_routed.pb -rpx dgn_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
300 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dgn_1_wrapper_route_status.rpt -pb dgn_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dgn_1_wrapper_timing_summary_routed.rpt -pb dgn_1_wrapper_timing_summary_routed.pb -rpx dgn_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dgn_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dgn_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dgn_1_wrapper_bus_skew_routed.rpt -pb dgn_1_wrapper_bus_skew_routed.pb -rpx dgn_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force dgn_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R3__0 input dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr output dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R2 output dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R3__0 output dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4 output dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr multiplier stage dgn_1_i/slv_0/U0/slv_v1_0_S00_AXI_inst/VGA/bram_addr/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R2 multiplier stage dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R3__0 multiplier stage dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4 multiplier stage dgn_1_i/videomemlab_0/U0/videomemlab_v1_0_M00_AXI_inst/R4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dgn_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/P4/p4/p4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 30 21:54:23 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
320 Infos, 11 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2003.316 ; gain = 374.313
INFO: [Common 17-206] Exiting Vivado at Tue Mar 30 21:54:23 2021...
