{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.589744",
   "Default View_TopLeft":"-110,-192",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port IRQ_I -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port hsync -pg 1 -lvl 6 -x 1450 -y 140 -defaultsOSRD
preplace port vsync -pg 1 -lvl 6 -x 1450 -y 160 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 6 -x 1450 -y 180 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 6 -x 1450 -y 200 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 6 -x 1450 -y 220 -defaultsOSRD
preplace inst videomemlab_0_axi_periph -pg 1 -lvl 4 -x 1010 -y 140 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 370 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 400 -y 360 -defaultsOSRD
preplace inst videomemlab_0 -pg 1 -lvl 3 -x 720 -y 80 -defaultsOSRD
preplace inst slv_0 -pg 1 -lvl 5 -x 1310 -y 180 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 4 200 160 570 160 850 10 1190J
preplace netloc clk_wiz_locked 1 1 1 N 400
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 3 580 170 860 20 1160J
preplace netloc sys_clock_1 1 0 1 NJ 380
preplace netloc reset_rtl_1 1 0 2 20 280 210J
preplace netloc clk_wiz_clk_out2 1 1 4 220 250 590J 260 NJ 260 1180J
preplace netloc clk_wiz_clk_out3 1 1 4 230 260 570J 270 NJ 270 1170J
preplace netloc slv_0_hsync 1 5 1 NJ 140
preplace netloc slv_0_vga_g 1 5 1 NJ 200
preplace netloc slv_0_vga_b 1 5 1 NJ 220
preplace netloc slv_0_vsync 1 5 1 NJ 160
preplace netloc slv_0_vga_r 1 5 1 NJ 180
preplace netloc IRQ_I_1 1 0 3 NJ 60 NJ 60 NJ
preplace netloc videomemlab_0_axi_periph_M00_AXI 1 4 1 N 140
preplace netloc videomemlab_0_M00_AXI 1 3 1 N 80
levelinfo -pg 1 0 110 400 720 1010 1310 1450
pagesize -pg 1 -db -bbox -sgen -120 0 1570 460
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3"
}
